<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EPQ-Pm-cli">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Group View Controller-->
        <scene sceneID="5RX-i8-ba6">
            <objects>
                <viewController storyboardIdentifier="AddGroup" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPQ-Pm-cli" customClass="AddGroupViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKk-JE-M9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="LaP-zL-AJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Im-W5-sRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-3K-Eow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="0.38432275201972044" blue="0.29663372608156258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nJA-4w-2Yb"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-hb-jam">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.2810463467" blue="0.17480278939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add a New Group" id="NCV-wX-iRd">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="pQr-Yp-Iza">
                                            <connections>
                                                <action selector="cancelWithSender:" destination="EPQ-Pm-cli" id="H0r-iK-LT1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0lE-qI-ZQB">
                                            <connections>
                                                <action selector="addGroup:" destination="EPQ-Pm-cli" id="Flk-3O-F4W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-VX-DJ9">
                                <rect key="frame" x="16" y="125" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ogz-kf-J8q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-Fq-Mcs">
                                <rect key="frame" x="65" y="84" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Std-Ks-Ysb"/>
                                    <constraint firstAttribute="height" constant="21" id="mqM-ti-sg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-iU-SFL">
                                <rect key="frame" x="16" y="185" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tH0-Ma-0KT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-AH-sbg">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-5e-xfC">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-Lz-46O">
                                <rect key="frame" x="255" y="180" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eZ4-LR-fLq"/>
                                    <constraint firstAttribute="width" constant="49" id="gnR-4i-dMC"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeSwitchState:" destination="EPQ-Pm-cli" eventType="valueChanged" id="jOr-O6-p7A"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kL-3K-Eow" firstAttribute="leading" secondItem="7Im-W5-sRG" secondAttribute="leading" id="19D-8Q-pqj"/>
                            <constraint firstItem="v4R-VX-DJ9" firstAttribute="leading" secondItem="7Im-W5-sRG" secondAttribute="leading" constant="16" id="AE4-hG-JJU"/>
                            <constraint firstAttribute="trailing" secondItem="v4R-VX-DJ9" secondAttribute="trailing" constant="16" id="ERE-0N-l4W"/>
                            <constraint firstItem="vDV-AH-sbg" firstAttribute="centerX" secondItem="7Im-W5-sRG" secondAttribute="centerX" id="FG0-Ca-Raa"/>
                            <constraint firstItem="5kL-3K-Eow" firstAttribute="top" secondItem="7Im-W5-sRG" secondAttribute="top" id="HsW-R3-A0m"/>
                            <constraint firstItem="asb-iU-SFL" firstAttribute="top" secondItem="v4R-VX-DJ9" secondAttribute="bottom" constant="30" id="IP2-m1-peP"/>
                            <constraint firstItem="OyM-Lz-46O" firstAttribute="top" secondItem="v4R-VX-DJ9" secondAttribute="bottom" constant="25" id="QA1-cX-abH"/>
                            <constraint firstItem="EYr-hb-jam" firstAttribute="top" secondItem="tKk-JE-M9Y" secondAttribute="bottom" id="RDv-O5-fqw"/>
                            <constraint firstAttribute="trailing" secondItem="EYr-hb-jam" secondAttribute="trailing" id="VSQ-b2-fmU"/>
                            <constraint firstItem="VIE-5e-xfC" firstAttribute="top" secondItem="vDV-AH-sbg" secondAttribute="bottom" constant="20" id="VTn-ly-2x3"/>
                            <constraint firstItem="VIE-5e-xfC" firstAttribute="leading" secondItem="vDV-AH-sbg" secondAttribute="leading" id="W0s-8C-k4I"/>
                            <constraint firstItem="EYr-hb-jam" firstAttribute="centerX" secondItem="fA2-Fq-Mcs" secondAttribute="centerX" id="ZK0-Df-UVX"/>
                            <constraint firstItem="vDV-AH-sbg" firstAttribute="centerY" secondItem="7Im-W5-sRG" secondAttribute="centerY" constant="-50" id="ZYZ-4L-JaO"/>
                            <constraint firstItem="VIE-5e-xfC" firstAttribute="height" secondItem="vDV-AH-sbg" secondAttribute="height" id="as4-ub-gnr"/>
                            <constraint firstItem="VIE-5e-xfC" firstAttribute="trailing" secondItem="vDV-AH-sbg" secondAttribute="trailing" id="asj-5h-eYo"/>
                            <constraint firstItem="EYr-hb-jam" firstAttribute="leading" secondItem="7Im-W5-sRG" secondAttribute="leading" id="bhr-gc-gbR"/>
                            <constraint firstItem="fA2-Fq-Mcs" firstAttribute="top" secondItem="EYr-hb-jam" secondAttribute="bottom" constant="20" id="blK-aM-dDv"/>
                            <constraint firstAttribute="trailing" secondItem="OyM-Lz-46O" secondAttribute="trailing" constant="16" id="bzl-At-0VY"/>
                            <constraint firstItem="v4R-VX-DJ9" firstAttribute="top" secondItem="fA2-Fq-Mcs" secondAttribute="bottom" constant="20" id="d5o-ed-P6f"/>
                            <constraint firstItem="VIE-5e-xfC" firstAttribute="leading" secondItem="asb-iU-SFL" secondAttribute="leading" id="ifR-D7-CDZ"/>
                            <constraint firstAttribute="trailing" secondItem="5kL-3K-Eow" secondAttribute="trailing" id="u4z-If-q0J"/>
                            <constraint firstItem="asb-iU-SFL" firstAttribute="leading" secondItem="7Im-W5-sRG" secondAttribute="leading" constant="16" id="uRf-JN-sX1"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="v4R-VX-DJ9" id="1tS-G9-ZdV"/>
                        <outlet property="passwordSwitch" destination="OyM-Lz-46O" id="SEG-K2-4m1"/>
                        <outlet property="pwdTextField" destination="vDV-AH-sbg" id="qvR-bH-mFI"/>
                        <outlet property="retypePwdTextField" destination="VIE-5e-xfC" id="QiD-JX-3mQ"/>
                        <outlet property="yConstraint" destination="ZYZ-4L-JaO" id="4Te-ia-pBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gk-5M-kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="920.07042253521126"/>
        </scene>
    </scenes>
</document>
