<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0r-6i-bmC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="0WN-re-c1l">
            <objects>
                <tableViewController id="86k-XV-2YV" customClass="GroupsTableViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="enB-QB-eak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCellID" textLabel="TGf-Eh-B5I" style="IBUITableViewCellStyleDefault" id="eSZ-NO-bMb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSZ-NO-bMb" id="cho-lT-e0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGf-Eh-B5I">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86k-XV-2YV" id="wje-f7-kOP"/>
                            <outlet property="delegate" destination="86k-XV-2YV" id="Z8Y-rc-RCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="iVW-Id-RMt">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="done" id="IgM-f6-SXp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutWithSender:" destination="86k-XV-2YV" id="B4h-Bz-aFO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="rt2-kk-rWG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addGroupWithSender:" destination="86k-XV-2YV" id="f7G-fv-Zy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ChatScreenSegue" id="baB-kE-Z0d"/>
                        <segue destination="CeB-J9-8zZ" kind="presentation" identifier="AddGroupScreenSegue" id="tja-0y-1V2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoT-fC-L42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WJ-ZW-6wO">
            <objects>
                <navigationController id="q0r-6i-bmC" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0cX-d8-aBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.2810463467" blue="0.17480278939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BgI-5Y-VEA" kind="relationship" relationship="rootViewController" id="cA8-4K-r6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj7-Oh-bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3101" y="136"/>
        </scene>
        <!--Sign In/Up-->
        <scene sceneID="6IW-qN-jtr">
            <objects>
                <viewController id="BgI-5Y-VEA" customClass="SignInSignUpViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSa-82-ZT2"/>
                        <viewControllerLayoutGuide type="bottom" id="CXO-Pj-BHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4f-eN-sr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nee-gh-e6u">
                                <rect key="frame" x="16" y="139" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pak-Ir-FTX" customClass="JJMaterialTextfield">
                                <rect key="frame" x="24" y="269" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableMaterialPlaceHolder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-H1-XqK">
                                <rect key="frame" x="154" y="189" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="1" green="0.2810463467" blue="0.17480278939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignInSignUpWithSender:" destination="BgI-5Y-VEA" eventType="touchUpInside" id="xz8-Ex-wcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-hQ-oKn" customClass="RoundBorderedButton" customModule="GroupChat" customModuleProvider="target">
                                <rect key="frame" x="138" y="28" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="1" green="0.38432275199999999" blue="0.29663372609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCameraControl:" destination="BgI-5Y-VEA" eventType="touchUpInside" id="AIe-ve-6GE"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-HK-MJY">
                                <rect key="frame" x="16" y="134" width="288" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OYx-xA-kEI">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-BH-YPU">
                                            <rect key="frame" x="8" y="8" width="272" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="l8j-IG-Q5K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-Yo-2Ps" customClass="JJMaterialTextfield">
                                            <rect key="frame" x="8" y="74" width="272" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iCW-H1-l2W"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableMaterialPlaceHolder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-zB-CG7" customClass="JJMaterialTextfield">
                                            <rect key="frame" x="8" y="132" width="272" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="b8T-Jr-qX6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableMaterialPlaceHolder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-CO-mT8" customClass="JJMaterialTextfield">
                                            <rect key="frame" x="8" y="190" width="272" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Kj2-vA-pGn"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableMaterialPlaceHolder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mIO-CO-mT8" firstAttribute="top" secondItem="Ww9-zB-CG7" secondAttribute="bottom" constant="8" id="0wd-Ir-zeW"/>
                                        <constraint firstItem="mIO-CO-mT8" firstAttribute="leading" secondItem="OYx-xA-kEI" secondAttribute="leading" constant="8" id="3UB-aj-9wZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gBZ-BH-YPU" secondAttribute="trailing" constant="8" id="NuH-LS-ENk"/>
                                        <constraint firstItem="gBZ-BH-YPU" firstAttribute="top" secondItem="OYx-xA-kEI" secondAttribute="top" constant="8" id="P7C-Hd-t8R"/>
                                        <constraint firstItem="HwP-Yo-2Ps" firstAttribute="leading" secondItem="OYx-xA-kEI" secondAttribute="leading" constant="8" id="YpC-tA-Ocz"/>
                                        <constraint firstAttribute="trailing" secondItem="mIO-CO-mT8" secondAttribute="trailing" constant="8" id="gpe-Sf-LhZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HwP-Yo-2Ps" secondAttribute="trailing" constant="8" id="oMp-Vd-XtI"/>
                                        <constraint firstItem="Ww9-zB-CG7" firstAttribute="top" secondItem="HwP-Yo-2Ps" secondAttribute="bottom" constant="8" id="oP7-wa-lt8"/>
                                        <constraint firstItem="gBZ-BH-YPU" firstAttribute="leading" secondItem="OYx-xA-kEI" secondAttribute="leading" constant="8" id="pzt-d5-0Md"/>
                                        <constraint firstItem="Ww9-zB-CG7" firstAttribute="leading" secondItem="OYx-xA-kEI" secondAttribute="leading" constant="8" id="qD0-um-TS9"/>
                                        <constraint firstAttribute="trailing" secondItem="Ww9-zB-CG7" secondAttribute="trailing" constant="8" id="qXx-Cf-Por"/>
                                        <constraint firstItem="HwP-Yo-2Ps" firstAttribute="top" secondItem="gBZ-BH-YPU" secondAttribute="bottom" constant="16" id="wgp-jZ-uUL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="I7h-oI-zKb"/>
                                    <constraint firstAttribute="height" constant="300" id="zLm-1k-6pN"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.38823529410000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PbV-HK-MJY" firstAttribute="centerX" secondItem="Z4f-eN-sr2" secondAttribute="centerX" id="Dhu-u7-3OJ"/>
                            <constraint firstItem="PbV-HK-MJY" firstAttribute="centerY" secondItem="Z4f-eN-sr2" secondAttribute="centerY" id="l22-XS-5hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In/Up" id="cCC-XU-SZD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurViewTopConstraint" destination="l22-XS-5hq" id="qGQ-mV-Yh4"/>
                        <outlet property="btnPhoto" destination="ZHh-hQ-oKn" id="8r6-xb-e0W"/>
                        <outlet property="btnSignInSignUp" destination="XAW-H1-XqK" id="AUj-b1-Q07"/>
                        <outlet property="pwdTextField" destination="nee-gh-e6u" id="nLe-qM-WC6"/>
                        <outlet property="retypePwdTextField" destination="mIO-CO-mT8" id="sBn-Vx-I0K"/>
                        <outlet property="userEmailTextField" destination="HwP-Yo-2Ps" id="i7o-nu-8gu"/>
                        <segue destination="86k-XV-2YV" kind="show" identifier="GroupListSegue" id="uuO-Rd-6K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0q-55-bUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745.625" y="135.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="136"/>
        </scene>
        <!--AddGroup-->
        <scene sceneID="iAd-k9-KZ3">
            <objects>
                <viewControllerPlaceholder storyboardName="AddGroup" referencedIdentifier="AddGroup" id="CeB-J9-8zZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8v-ol-vZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="921"/>
        </scene>
    </scenes>
</document>
